##### Version 20200604
++ Added plymouth support for initramfs slim
##### Version 20190329
++ New full initramfs init script
##### Version 20190312
++ Updated init script with mount -o ro option for root fs
##### Version 20170605
++ Updated mkinitramfs to depend on enotork_additions
##### Version 20160710
++ Updated initramfs files, added missing device nodes
##### Version 20150218
++ Updated fast init
++ Reorganized folders
++ Now, full support exclude fast files by default
++ Include templates initramfs for fast and fast with uvesafb
++ Added configuration file templates for mkinitramfs and mkkernelpack
##### Version 20150119
++ Updated fast init
##### Version 20150114
Initial version
